{
  "name": "coder2026---tienda-de-ropa-coder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass_disabled": "sass --watch scss:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LorenzoVCC/Coder2026---Tienda-de-ropa-Coder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LorenzoVCC/Coder2026---Tienda-de-ropa-Coder/issues"
  },
  "homepage": "https://github.com/LorenzoVCC/Coder2026---Tienda-de-ropa-Coder#readme",
  "devDependencies": {
    "sass": "^1.97.3"
  }

}
